[0;32mI (125) esp_image: segment 1: paddr=00037bc0 vaddr=408000ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40017606
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 16 2024 15:06:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420b0020 size=27b98h (162712) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00037bc0 vaddr=40800000 size=00458h (  1112) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=a9198h (692632) map[0m
[0;32mI (274) esp_image: segment 3: paddr=000e11c0 vaddr=40800458 size=165b4h ( 91572) load[0m
[0;32mI (296) esp_image: segment 4: paddr=000f777c vaddr=40816a10 size=035f4h ( 13812) load[0m
[0;32mI (305) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (306) boot: Disabling RNG early entropy source...[0m
[0;32mI (317) cpu_start: Unicore app[0m
[0;33mW (326) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (333) cpu_start: Pro cpu start user code[0m
[0;32mI (333) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (333) cpu_start: Application information:[0m
[0;32mI (336) cpu_start: Project name:     hello_world[0m
[0;32mI (341) cpu_start: App version:      1[0m
[0;32mI (345) cpu_start: Compile time:     May 16 2024 15:13:00[0m
[0;32mI (352) cpu_start: ELF file SHA256:  c355ce13f...[0m
[0;32mI (357) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (362) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (366) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (371) cpu_start: Chip rev:         v0.0[0m
[0;32mI (376) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (383) heap_init: At 4081F310 len 0005D300 (372 KiB): RAM[0m
[0;32mI (389) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (395) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (403) spi_flash: detected chip: generic[0m
[0;32mI (406) spi_flash: flash io: dio[0m
[0;33mW (410) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (424) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (430) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (437) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (443) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (448) main_task: Started on CPU0[0m
[0;32mI (448) main_task: Calling app_main()[0m
Initializing WiFI... [0;32mI (458) pp: pp rom version: 5b8dcfa[0m
[0;32mI (458) net80211: net80211 rom version: 5b8dcfa[0m
I (468) wifi:wifi driver task: 40828be0, prio:23, stack:6656, core=0
I (478) wifi:wifi firmware version: a9f5b59
I (478) wifi:wifi certification version: v7.0
I (478) wifi:config NVS flash: enabled
I (478) wifi:config nano formating: disabled
I (488) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (488) wifi:Init data frame dynamic rx buffer num: 32
I (498) wifi:Init static rx mgmt buffer num: 5
I (498) wifi:Init management short buffer num: 32
I (498) wifi:Init dynamic tx buffer num: 32
I (508) wifi:Init static tx FG buffer num: 2
I (508) wifi:Init static rx buffer size: 1700
I (518) wifi:Init static rx buffer num: 10
I (518) wifi:Init dynamic rx buffer num: 32
[0;32mI (518) wifi_init: rx ba win: 6[0m
[0;32mI (528) wifi_init: tcpip mbox: 32[0m
[0;32mI (528) wifi_init: udp mbox: 6[0m
[0;32mI (538) wifi_init: tcp mbox: 6[0m
[0;32mI (538) wifi_init: tcp tx win: 5760[0m
[0;32mI (538) wifi_init: tcp rx win: 5760[0m
[0;32mI (548) wifi_init: tcp mss: 1440[0m
[0;32mI (548) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (558) wifi_init: WiFi RX IRAM OP enabled[0m
Trying to connect to Arctic Monkeys
[0;32mI (578) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
W (618) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (618) wifi:(agc)0x600a7128:0xd21c59f2, min.avgNF:0xce->0xd2(dB), RCalCount:0x1c5, min.RRssi:0x9f2(-96.88)
W (618) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (618) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (618) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (628) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (628) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (628) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (638) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (638) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (638) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (648) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (648) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (648) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (658) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (668) wifi:mode : sta (40:4c:ca:44:86:d0)
I (668) wifi:enable tsf
I (678) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (678) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (1098) wifi:state: init -> auth (b0)
I (1098) wifi:state: auth -> assoc (0)
I (1108) wifi:state: assoc -> run (10)
I (1108) wifi:(trc)phytype:CBW20-SGI, snr:31, maxRate:144, highestRateIdx:0
I (1108) wifi:(trc)rate(L-MCS6, schedIdx:2), ampdu(rate:L-MCS6, schedIdx(2, stop:8)), snr:31, ampduState:wait operational
I (1118) wifi:ifidx:0, rssi:-66, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (1128) wifi:max ampdu length exponent:3(65535 bytes), mmss:0(no restriction)
I (1148) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0
I (1148) wifi:connected with Arctic Monkeys, aid = 4, channel 11, BW20, bssid = f8:1a:67:e3:89:d0
I (1148) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-66
I (1168) wifi:pm start, type: 1, itwt_start:0

I (1168) wifi:pm start, type:1, aid:0x4, trans-BSSID:f8:1a:67:e3:89:d0, BSSID[5]:0xd0, mbssid(max-indicator:0, index:0), he:0
I (1178) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1188) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1188) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1208) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1218) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1228) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1228) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1238) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1248) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (1258) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100d089, TALO:0xe3671af8, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[0;32mI (2258) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
Connected!
[0;33mW (2258) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2268) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2278) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
WEBSOCKET_EVENT_CONNECTED
