[1/5] cd /home/wallys/esp/hello_world/build/esp-idf/esptool_py && /home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wallys/esp/hello_world/build/partition_table/partition-table.bin /home/wallys/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xebb90 bytes. Smallest app partition is 0x100000 bytes. 0x14470 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wallys/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wallys/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wallys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wallys/esp/esp-idf -D "SERIAL_TOOL=/home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wallys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wallys/esp/hello_world/build -P /home/wallys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:86:d0
BASE MAC: 40:4c:ca:44:86:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21728 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13091 compressed) at 0x00000000 in 0.3 seconds (effective 554.3 kbit/s)...
Hash of data verified.
Compressed 965520 bytes to 560460...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc08... (5 %)
Writing at 0x00027c8a... (8 %)
Writing at 0x0002caa4... (11 %)
Writing at 0x00034189... (14 %)
Writing at 0x0003bfd4... (17 %)
Writing at 0x000438c1... (20 %)
Writing at 0x0004b6f0... (22 %)
Writing at 0x000527c1... (25 %)
Writing at 0x00059a70... (28 %)
Writing at 0x0005fefe... (31 %)
Writing at 0x00066829... (34 %)
Writing at 0x0006d390... (37 %)
Writing at 0x000737ec... (40 %)
Writing at 0x00079e1b... (42 %)
Writing at 0x0008029e... (45 %)
Writing at 0x00085ea6... (48 %)
Writing at 0x0008bf4c... (51 %)
Writing at 0x00092035... (54 %)
Writing at 0x000980d8... (57 %)
Writing at 0x0009e340... (60 %)
Writing at 0x000a4089... (62 %)
Writing at 0x000aabda... (65 %)
Writing at 0x000b17a5... (68 %)
Writing at 0x000b89e6... (71 %)
Writing at 0x000bf953... (74 %)
Writing at 0x000c672f... (77 %)
Writing at 0x000cc91e... (80 %)
Writing at 0x000d2c40... (82 %)
Writing at 0x000d8f4c... (85 %)
Writing at 0x000df078... (88 %)
Writing at 0x000e6152... (91 %)
Writing at 0x000ecf21... (94 %)
Writing at 0x000f2d60... (97 %)
Writing at 0x000f92f9... (100 %)
Wrote 965520 bytes (560460 compressed) at 0x00010000 in 4.7 seconds (effective 1630.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 615.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
