[1/5] cd /home/wallys/esp/hello_world/build/esp-idf/esptool_py && /home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wallys/esp/hello_world/build/partition_table/partition-table.bin /home/wallys/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xeb600 bytes. Smallest app partition is 0x100000 bytes. 0x14a00 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wallys/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wallys/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wallys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wallys/esp/esp-idf -D "SERIAL_TOOL=/home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wallys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wallys/esp/hello_world/build -P /home/wallys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:86:d0
BASE MAC: 40:4c:ca:44:86:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21728 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13091 compressed) at 0x00000000 in 0.3 seconds (effective 556.8 kbit/s)...
Hash of data verified.
Compressed 964096 bytes to 559630...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf3... (5 %)
Writing at 0x00027add... (8 %)
Writing at 0x0002c8f2... (11 %)
Writing at 0x000341e0... (14 %)
Writing at 0x0003be64... (17 %)
Writing at 0x000437af... (20 %)
Writing at 0x0004b5ce... (22 %)
Writing at 0x000525fe... (25 %)
Writing at 0x000598a1... (28 %)
Writing at 0x0005fd59... (31 %)
Writing at 0x0006667a... (34 %)
Writing at 0x0006d1ca... (37 %)
Writing at 0x00073631... (40 %)
Writing at 0x00079c96... (42 %)
Writing at 0x00080135... (45 %)
Writing at 0x00085d1e... (48 %)
Writing at 0x0008bdd1... (51 %)
Writing at 0x00091e91... (54 %)
Writing at 0x00097f29... (57 %)
Writing at 0x0009e1ef... (60 %)
Writing at 0x000a3ee2... (62 %)
Writing at 0x000aaac6... (65 %)
Writing at 0x000b1679... (68 %)
Writing at 0x000b885c... (71 %)
Writing at 0x000bf90e... (74 %)
Writing at 0x000c65f3... (77 %)
Writing at 0x000cc789... (80 %)
Writing at 0x000d2b0e... (82 %)
Writing at 0x000d8e00... (85 %)
Writing at 0x000defde... (88 %)
Writing at 0x000e6138... (91 %)
Writing at 0x000ecfd2... (94 %)
Writing at 0x000f2bf4... (97 %)
Writing at 0x000f9f34... (100 %)
Wrote 964096 bytes (559630 compressed) at 0x00010000 in 4.7 seconds (effective 1630.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 576.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
