[0;32mI (124) esp_image: segment 1: paddr=000366c8 vaddr=408000icESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x40022bc8
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 16 2024 15:06:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=266a0h (157344) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000366c8 vaddr=40800000 size=01950h (  6480) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=a5c7ch (679036) map[0m
[0;32mI (270) esp_image: segment 3: paddr=000ddca4 vaddr=40801950 size=17b9ch ( 97180) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (310) cpu_start: Unicore app[0m
[0;33mW (319) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (326) cpu_start: Pro cpu start user code[0m
[0;32mI (326) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (326) cpu_start: Application information:[0m
[0;32mI (329) cpu_start: Project name:     hello_world[0m
[0;32mI (334) cpu_start: App version:      1[0m
[0;32mI (339) cpu_start: Compile time:     May 16 2024 15:06:11[0m
[0;32mI (345) cpu_start: ELF file SHA256:  88cbdbe3a...[0m
[0;32mI (350) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (355) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (360) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (365) cpu_start: Chip rev:         v0.0[0m
[0;32mI (369) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (377) heap_init: At 4081E7D0 len 0005DE40 (375 KiB): RAM[0m
[0;32mI (383) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (389) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;33mW (404) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (417) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (424) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (431) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (436) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (441) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
Initializing WiFI... [0;32mI (461) pp: pp rom version: 5b8dcfa[0m
[0;32mI (461) net80211: net80211 rom version: 5b8dcfa[0m
I (471) wifi:wifi driver task: 4082801c, prio:23, stack:6656, core=0
I (471) wifi:wifi firmware version: a9f5b59
I (471) wifi:wifi certification version: v7.0
I (471) wifi:config NVS flash: enabled
I (471) wifi:config nano formating: disabled
I (481) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (481) wifi:Init data frame dynamic rx buffer num: 32
I (491) wifi:Init static rx mgmt buffer num: 5
I (491) wifi:Init management short buffer num: 32
I (501) wifi:Init dynamic tx buffer num: 32
I (501) wifi:Init static tx FG buffer num: 2
I (501) wifi:Init static rx buffer size: 1700
I (511) wifi:Init static rx buffer num: 10
I (511) wifi:Init dynamic rx buffer num: 32
[0;32mI (521) wifi_init: rx ba win: 6[0m
[0;32mI (521) wifi_init: tcpip mbox: 32[0m
[0;32mI (521) wifi_init: udp mbox: 6[0m
[0;32mI (531) wifi_init: tcp mbox: 6[0m
[0;32mI (531) wifi_init: tcp tx win: 5760[0m
[0;32mI (531) wifi_init: tcp rx win: 5760[0m
[0;32mI (541) wifi_init: tcp mss: 1440[0m
[0;32mI (541) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (551) wifi_init: WiFi RX IRAM OP enabled[0m
Trying to connect to Arctic Monkeys
[0;32mI (571) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
W (611) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (611) wifi:(agc)0x600a7128:0xd202a800, min.avgNF:0xce->0xd2(dB), RCalCount:0x2a, min.RRssi:0x800(-128.00)
W (611) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (611) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (621) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (621) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (621) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (631) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (631) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (631) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (641) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (641) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (641) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (651) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (651) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (661) wifi:mode : sta (40:4c:ca:44:86:d0)
I (661) wifi:enable tsf
I (671) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (671) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (1041) wifi:state: init -> auth (b0)
I (1051) wifi:state: auth -> assoc (0)
I (1051) wifi:state: assoc -> run (10)
I (1051) wifi:(trc)phytype:CBW20-SGI, snr:37, maxRate:144, highestRateIdx:0
I (1051) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:37, ampduState:wait operational
I (1061) wifi:ifidx:0, rssi:-60, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (1071) wifi:max ampdu length exponent:3(65535 bytes), mmss:0(no restriction)
I (1111) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0
I (1111) wifi:connected with Arctic Monkeys, aid = 4, channel 11, BW20, bssid = f8:1a:67:e3:89:d0
I (1121) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-60
I (1141) wifi:pm start, type: 1, itwt_start:0

I (1141) wifi:pm start, type:1, aid:0x4, trans-BSSID:f8:1a:67:e3:89:d0, BSSID[5]:0xd0, mbssid(max-indicator:0, index:0), he:0
I (1141) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1151) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1161) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1171) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1181) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1201) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1211) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1221) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (1231) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100d089, TALO:0xe3671af8, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[0;32mI (2231) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
Connected!
[0;33mW (2231) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2241) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
W (2291) wifi:<ba-add>idx:1, ifx:0, tid:4, TAHI:0x100d089, TALO:0xe3671af8, (ssn:0, win:64, cur_ssn:0), CONF:0xc0004005
[0;31mE (2451) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (2451) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (2471) esp-tls: create_ssl_handle failed[0m
[0;31mE (2471) esp-tls: Failed to open new connection[0m
[0;31mE (2481) transport_base: Failed to open a new connection[0m
[0;31mE (2481) transport_ws: Error connecting to host m9sli48ocd.execute-api.us-east-2.amazonaws.com:443[0m
[0;31mE (2491) websocket_client: esp_transport_connect() failed with -1, transport_error=ESP_ERR_MBEDTLS_SSL_SETUP_FAILED, tls_error_code=0, tls_flags=0, esp_ws_handshake_status_code=0, errno=119[0m
WEBSOCKET_EVENT_ERROR
[0;32mI (2511) websocket_client: Reconnect after 10000 ms[0m
WEBSOCKET_EVENT_DISCONNECTED
[0;32mI (12521) main_task: Returned from app_main()[0m
