[1/5] cd /home/wallys/esp/hello_world/build/esp-idf/esptool_py && /home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/wallys/esp/hello_world/build/partition_table/partition-table.bin /home/wallys/esp/hello_world/build/hello_world.bin
hello_world.bin binary size 0xe57b0 bytes. Smallest app partition is 0x100000 bytes. 0x1a850 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/wallys/esp/hello_world/build/bootloader/esp-idf/esptool_py && /home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/wallys/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/wallys/esp/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x54e0 bytes. 0x2b20 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/wallys/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/wallys/esp/esp-idf -D "SERIAL_TOOL=/home/wallys/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/wallys/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/wallys/esp/hello_world/build -P /home/wallys/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:44:86:d0
BASE MAC: 40:4c:ca:44:86:d0
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21728 bytes to 13091...
Writing at 0x00000000... (100 %)
Wrote 21728 bytes (13091 compressed) at 0x00000000 in 0.3 seconds (effective 566.6 kbit/s)...
Hash of data verified.
Compressed 939952 bytes to 548086...
Writing at 0x00010000... (2 %)
Writing at 0x0001d432... (5 %)
Writing at 0x00026adc... (8 %)
Writing at 0x0002b94f... (11 %)
Writing at 0x00033efa... (14 %)
Writing at 0x0003b2da... (17 %)
Writing at 0x00042d67... (20 %)
Writing at 0x0004a7e0... (23 %)
Writing at 0x000513e7... (26 %)
Writing at 0x000580e2... (29 %)
Writing at 0x0005ea13... (32 %)
Writing at 0x00065677... (35 %)
Writing at 0x0006ba4f... (38 %)
Writing at 0x00072318... (41 %)
Writing at 0x000788ac... (44 %)
Writing at 0x0007e81b... (47 %)
Writing at 0x0008467a... (50 %)
Writing at 0x0008a6ad... (52 %)
Writing at 0x00090a5a... (55 %)
Writing at 0x000968b1... (58 %)
Writing at 0x0009cb28... (61 %)
Writing at 0x000a2d04... (64 %)
Writing at 0x000a961e... (67 %)
Writing at 0x000b046d... (70 %)
Writing at 0x000b7871... (73 %)
Writing at 0x000be9a7... (76 %)
Writing at 0x000c513c... (79 %)
Writing at 0x000cb06d... (82 %)
Writing at 0x000d162e... (85 %)
Writing at 0x000d74a5... (88 %)
Writing at 0x000de446... (91 %)
Writing at 0x000e4de7... (94 %)
Writing at 0x000eb436... (97 %)
Writing at 0x000f10f2... (100 %)
Wrote 939952 bytes (548086 compressed) at 0x00010000 in 4.4 seconds (effective 1694.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
