[0;32mI (124) esp_image: segment 1: paddr=000369f0 vaddr=408000ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x1c (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002949e
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875720,len:0x1804
load:0x4086c410,len:0xe58
load:0x4086e610,len:0x2e24
entry 0x4086c41a
[0;32mI (23) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time May 16 2024 15:06:21[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=420a8020 size=269c8h (158152) map[0m
[0;32mI (124) esp_image: segment 1: paddr=000369f0 vaddr=40800000 size=01628h (  5672) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00038020 vaddr=42000020 size=a69e8h (682472) map[0m
[0;32mI (271) esp_image: segment 3: paddr=000dea10 vaddr=40801628 size=17eech ( 98028) load[0m
[0;32mI (300) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (300) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Unicore app[0m
[0;33mW (320) clk: esp_perip_clk_init() has not been implemented yet[0m
[0;32mI (327) cpu_start: Pro cpu start user code[0m
[0;32mI (327) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (328) cpu_start: Application information:[0m
[0;32mI (330) cpu_start: Project name:     hello_world[0m
[0;32mI (335) cpu_start: App version:      1[0m
[0;32mI (340) cpu_start: Compile time:     May 16 2024 15:13:00[0m
[0;32mI (346) cpu_start: ELF file SHA256:  98a592579...[0m
[0;32mI (351) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (356) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (361) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (366) cpu_start: Chip rev:         v0.0[0m
[0;32mI (370) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (378) heap_init: At 4081E800 len 0005DE10 (375 KiB): RAM[0m
[0;32mI (384) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (390) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (401) spi_flash: flash io: dio[0m
[0;33mW (405) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (418) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (425) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (432) coexist: coex firmware version: 77cd7f8[0m
[0;32mI (437) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (442) main_task: Started on CPU0[0m
[0;32mI (442) main_task: Calling app_main()[0m
Initializing WiFI... [0;32mI (452) pp: pp rom version: 5b8dcfa[0m
[0;32mI (452) net80211: net80211 rom version: 5b8dcfa[0m
I (462) wifi:wifi driver task: 408280d0, prio:23, stack:6656, core=0
I (472) wifi:wifi firmware version: a9f5b59
I (472) wifi:wifi certification version: v7.0
I (472) wifi:config NVS flash: enabled
I (472) wifi:config nano formating: disabled
I (482) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N
I (482) wifi:Init data frame dynamic rx buffer num: 32
I (492) wifi:Init static rx mgmt buffer num: 5
I (492) wifi:Init management short buffer num: 32
I (492) wifi:Init dynamic tx buffer num: 32
I (502) wifi:Init static tx FG buffer num: 2
I (502) wifi:Init static rx buffer size: 1700
I (512) wifi:Init static rx buffer num: 10
I (512) wifi:Init dynamic rx buffer num: 32
[0;32mI (512) wifi_init: rx ba win: 6[0m
[0;32mI (522) wifi_init: tcpip mbox: 32[0m
[0;32mI (522) wifi_init: udp mbox: 6[0m
[0;32mI (532) wifi_init: tcp mbox: 6[0m
[0;32mI (532) wifi_init: tcp tx win: 5760[0m
[0;32mI (532) wifi_init: tcp rx win: 5760[0m
[0;32mI (542) wifi_init: tcp mss: 1440[0m
[0;32mI (542) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (552) wifi_init: WiFi RX IRAM OP enabled[0m
Trying to connect to Arctic Monkeys
[0;32mI (572) phy_init: phy_version 250,e14681b,Jan 24 2024,17:43:11[0m
W (602) wifi:(bf)761:0x600a7cac:0x01b4b4b0
W (602) wifi:(agc)0x600a7128:0xd21e49ec, min.avgNF:0xce->0xd2(dB), RCalCount:0x1e3, min.RRssi:0x9ec(-97.25)
W (612) wifi:(TB)WDEV_PWR_TB_MCS0:19
W (612) wifi:(TB)WDEV_PWR_TB_MCS1:19
W (612) wifi:(TB)WDEV_PWR_TB_MCS2:19
W (622) wifi:(TB)WDEV_PWR_TB_MCS3:19
W (622) wifi:(TB)WDEV_PWR_TB_MCS4:19
W (622) wifi:(TB)WDEV_PWR_TB_MCS5:19
W (632) wifi:(TB)WDEV_PWR_TB_MCS6:18
W (632) wifi:(TB)WDEV_PWR_TB_MCS7:18
W (632) wifi:(TB)WDEV_PWR_TB_MCS8:17
W (642) wifi:(TB)WDEV_PWR_TB_MCS9:15
W (642) wifi:(TB)WDEV_PWR_TB_MCS10:15
W (642) wifi:(TB)WDEV_PWR_TB_MCS11:15
I (652) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).

I (652) wifi:mode : sta (40:4c:ca:44:86:d0)
I (662) wifi:enable tsf
I (672) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (672) wifi:(connect)dot11_authmode:0x3, pairwise_cipher:0x3, group_cipher:0x1
I (1032) wifi:state: init -> auth (b0)
I (1032) wifi:state: auth -> assoc (0)
I (1042) wifi:state: assoc -> run (10)
I (1042) wifi:(trc)phytype:CBW20-SGI, snr:38, maxRate:144, highestRateIdx:0
I (1042) wifi:(trc)rate(S-MCS7, schedIdx:0), ampdu(rate:S-MCS7, schedIdx(0, stop:8)), snr:38, ampduState:wait operational
I (1052) wifi:ifidx:0, rssi:-60, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x3, 11bgn), max_rate:1440, he:0
I (1062) wifi:max ampdu length exponent:3(65535 bytes), mmss:0(no restriction)
I (1082) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 0
I (1082) wifi:connected with Arctic Monkeys, aid = 4, channel 11, BW20, bssid = f8:1a:67:e3:89:d0
I (1082) wifi:cipher(pairwise:0x3, group:0x1), pmf:0, security:WPA2-PSK, phy:11bgn, rssi:-60
I (1102) wifi:pm start, type: 1, itwt_start:0

I (1102) wifi:pm start, type:1, aid:0x4, trans-BSSID:f8:1a:67:e3:89:d0, BSSID[5]:0xd0, mbssid(max-indicator:0, index:0), he:0
I (1112) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1112) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000
I (1122) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1132) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)
I (1152) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:64, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)
I (1162) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1162) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1172) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
I (1182) wifi:[ADDBA]RX addba response, status:0, tid:5/tb:1(0xa1), bufsize:64, batimeout:0, txa_wnd:64
W (1192) wifi:<ba-add>idx:0, ifx:0, tid:0, TAHI:0x100d089, TALO:0xe3671af8, (ssn:0, win:64, cur_ssn:0), CONF:0xc0000005
[0;32mI (2192) esp_netif_handlers: sta ip: 192.168.0.101, mask: 255.255.255.0, gw: 192.168.0.1[0m
Connected!
[0;33mW (2192) websocket_client: `reconnect_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;33mW (2202) websocket_client: `network_timeout_ms` is not set, or it is less than or equal to zero, using default time out 10000 (milliseconds)[0m
[0;32mI (2212) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
W (2432) wifi:<ba-add>idx:1, ifx:0, tid:4, TAHI:0x100d089, TALO:0xe3671af8, (ssn:0, win:64, cur_ssn:0), CONF:0xc0004005
WEBSOCKET_EVENT_CONNECTED
